<!DOCTYPE html>
<html>
    <head>
        <title>Anu-PortfolioWebsite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }

            body,
            html {
                height: 100%;
                color: rgb(74, 72, 72);
                line-height: 1.8;
            }

            .bgimg-1,
            .bgimg-2,
            .bgimg-3,
            .heroimage 
            {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

          
           

            .bgimg-2 {
                background-color: rgb(74, 72, 72);
                min-height: 600px;
            }

            .bgimg-3 {
                background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
                min-height: 400px;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
            * {box-sizing:border-box}
            .jumbotron {
                background-position: center 20%;
                background-size: cover;
                }

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(133, 131, 131);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #b4afaf;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin:auto;
  text-align:center;
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border-radius: 7px;
  outline: 0;
  padding: 2px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 20%;
  font-size: 14px;
}

.card button:hover {
  opacity: 0.7;
}
ul {
    padding: 15px;
    display: inline-block;
}
        </style>
    </head>
<body>

    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT ME</a>
            <a href="#skills" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> SKILLS</a>
            <a href="#projects" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROJECTS</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" class="w3-bar-item w3-button w3-right w3-hover-white">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://github.com/anusiraj?tab=repositories" class="w3-bar-item w3-button w3-right w3-hover-white">
                <i class="fa fa-github"></i>
            </a>
        </div>

        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#skills" class="w3-bar-item w3-button" onclick="toggleFunction()">SKILLS</a>
            <a href="#projects" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECTS</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
        </div>
    </div>

    <div class="w3-display-container w3-opacity-min" id="home">
        <!-- hero image only on big screen -->
        <img src="assets/hero/anu5.jpg" class="jumbotron" width="1500" />
        <div class="w3-display-left w3-container" style="top:200px;left:150px">
        
                    <h1>Hey, I am Anu Siraj</h1>
                    <h5>
                        I am a passionate Software Developer.<br>
                        I love exploring and creating new things that live on Internet.
                    </h5>
                        <a href="#projects" class="w3-bar-item w3-button w3-red" onclick="toggleFunction()">View my work</a>
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p>My name is Anu Siraj. I am a Software Developer. I have Bachelors degree in Electronics and 
            Communication Engineering. 
            I am always curious to learn new technologies. I have ability to work as part of 
            a team to develop solutions and I am self-motivated with go-getter attitude. 
            I also have experience in learning and excelling at new technologies as needed.</p>

        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <p><b><i class="w3-margin-right"></i>My Certificates.<br><em>Click on the images to make
                    them bigger</em></b></p><br>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="assets/certificates/react.jpg" style="width:50%" onclick="onClick(this)">
                        <div class="text">React</div>
                      </div>
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="assets/certificates/coreJava.jpg" style="width:50%" onclick="onClick(this)">
                      <div class="text">Core Java</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">4 / 3</div>
                      <img src="assets/certificates/python.jpg" style="width:50%" onclick="onClick(this)">
                      <div class="text">Python</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="assets/certificates/php.jpg" style="width:50%" onclick="onClick(this)">
                        <div class="text">PHP</div>
                    </div>
                  </div>
                  <br>
                  
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>

                  </div>
            </div>

            The key strengths that I possess for success:
            <div class="w3-col m6 w3-padding-large">
                <ul>
                    <li>6 month's of industrial experience in HTML, CSS, Java, JavaScript.</li>
                    <li>5 month's of work-trial experience in Wix & Wordpress using Page builder Elementor, Brizy, Astra and 3 months of experience in WooCommerce.</li>
                    <li>Participated in Catalyst program-Python for Data Analysis including topics such as Python Fundamentals, Python Libraries for Data Analysis, Data Visualization, SQL.</li>
                    <li>Trained and received Core Java Certification.</li>
                    <li>Trained and received PHP and MY-SQL Server(CodeIgniter) Certification.</li>
                    <li>Trained and received Front-End Web Development with React Certification.</li>
                </ul>  
            </div>
        </div>
       
        <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
            <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
                    class="fa fa-remove"></i></span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" class="w3-image">
                <p id="caption" class="w3-opacity w3-large"></p>
            </div>
        </div>
    </div>

    <div class="w3-row w3-light-grey w3-padding-64" id="skills">
        <h3 class="w3-center">SKILLS & TOOLS</h3>
        <div class="w3-col w3-center m6 w3-padding-small">
            <h4>Skills</h4>
            <ul>
                <li><img src="assets/skills/html.jpg" class="w3-image w3-round" style="border-radius:50%;width:40px"><br>
                    HTML
                <li> <img src="assets/skills/js.jpg" class="w3-image w3-round" style="border-radius:50%;width:40px"><br>
                    JavaScript
                <li><img src="assets/skills/php.jpg" class="w3-image w3-round" style="border-radius:50%;width:72px"><br>
                    PHP
              </ul>
              <ul>
                <li><img src="assets/skills/css.jpg" class="w3-image w3-round" style="border-radius:50%;width:40px"><br>
                    CSS
                <li><img src="assets/skills/java.jpg" class="w3-image w3-round" style="border-radius:50%;width:40px"><br>
                    Java
                <li><img src="assets/skills/python.jpg" class="w3-image w3-round" style="border-radius:50%;width:35px"><br>
                    Python
              </ul> 
        </div>
        <div class="w3-col w3-center m6 w3-padding-small">
            <h4>Tools</h4>
            <ul>
                <li><img src="assets/skills/wp.jpg" class="w3-image w3-round" style="border-radius:50%;width:40px">
                    Wordpress<br><br>
                <li><img src="assets/skills/wix.jpg" class="w3-image w3-round" style="border-radius:50%;width:50px">
                    Wix
            </ul>
           
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-64" id="projects">
        <h3 class="w3-center">PROJECTS</h3>
        <p class="w3-center">Here are some of my latest and previous projects.<br> <em>Click on the images to make
            them bigger</em></p><br>
        <div class = "row">
            <div class="column">
                <div class="card">
                    <img src="assets/projects/cakelicious.jpg" alt="Denim Jeans" style="width:100%" onclick="onClick(this)">
                    <h4>Cakelicious</h4>
                    <form action="https://cakelicious.netlify.app">  
                        <button>Live</button>
                        <a href="https://github.com/anusiraj/Cakelicious_ReactApp" class="w3-bar-item w3-button w3-hover-white">
                            <i class="fa fa-github fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>
                        </a>
                    </form>
                    <p>An application made of Reactjs,Redux with the help of local json-server.
                        Cakelicious is about ordering and delivering cakes(e-commerce).
                        This is my ongoing project. Since I am using local json-server as REST API,the contents will not be available in 
                        live link. It is exactly the same like screenshot.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="assets/projects/scoreboard.png" alt="Denim Jeans" style="width:100%" onclick="onClick(this)">
                    <h4>Score Board</h4>
                    <form action="https://6336c0209833980062f6968d--fluffy-gelato-8ab73d.netlify.app/">                    
                        <button>Live</button><a href="https://github.com/anusiraj/CodeChallenge_Reactjs" class="w3-bar-item w3-button w3-hover-white">
                            <i class="fa fa-github fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>
                        </a>
                    </form>
                    
                    <p>Score Board is made of Reactjs. It is like a score board for games.
                        It sorts players according to their score. We can select players name and give latest score
                        and then the scoreboard displays according to the highest score first with player name.
                    </p>
                    <p style= "color: white">Anu</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="assets/projects/duuni2021.png" alt="Denim Jeans" style="width:100%" onclick="onClick(this)">
                    <h4>Duuni 2021</h4>
                    
                    <p>Duuni 2021 is a reservation website made of Wix. I developed this for a Client.
                       People can apply and reserve a seat for the programe 'Duuni2021'. Since they have 
                       deleted the website after the programe, live link is not available.  
                    </p><p style= "color: white">Since they have 
                        deleted the website after the </p>
                </div>
            </div>
            <div class="column">
                <a href="https://github.com/anusiraj?tab=repositories" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-white">
                    <i>Check my github for more...</i>
                </a>
            </div>
        </div>
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
                class="fa fa-remove"></i></span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>
    </div>
    </div>


    <div class="w3-content w3-container w3-light-grey w3-padding-64" id="contact">
        <h3 class="w3-center">CONTACT</h3>
        <div class="w3-row w3-padding-32 w3-section">
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Helsinki, Finland<br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Email:<a href="mailto:anu.jencir@gmail.com">
                    anu.jencir@gmail.com</a><br>
                    <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: <a href="tel:+358 413651884">+358-413651884</a><br>
                    <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" class="w3-bar-item">
                        <i class="fa fa-linkedin fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Linkedin<br>
                    </a>
                    <a href="https://github.com/anusiraj?tab=repositories" class="w3-bar-item">
                        <i class="fa fa-github fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Github</a><br>
                </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a><br>
    <i>Thank you for visiting my portfolio!</i>
    </footer>

    <script>
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

       

        let slideIndex = 0;
        showSlides();

        function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        
    </script>

</body>

</html>